#Упражнения
#1. Любимые вещи
#Создайте список своих любимых развлечений и сохраните его в пере-
#менной games. Теперь создайте список любимых лакомств, сохранив его
#в переменной foods. Объедините два этих списка, сохранив результат
#в переменной favorites, и напечатайте значение этой переменной.
games=["bjj", "programming", "drift", "footbal"]
foods=["plov", "kuksu", "shashlik", "hamburger"]
favorites=games+foods
for x in favorites:
        print(x)

#2. Подсчет воинов
#Есть 3 дома, на крыше каждого из которых прячутся по 25 ниндзя, и есть
#2 туннеля, в каждом из которых скрывается по 40 самураев. Сколько все-
#го воинов решили устроить заварушку? (Ответ можно найти, введя в обо-
#лочке Python арифметическое выражение.)
home=3
ninja=25
bunker=2
samurai=40
total=((home*ninja)+(bunker*samurai))
print(total)

#3. Приветствие
#Создайте две переменные: пусть одна хранит ваше имя, а другая фами-
#лию. Теперь с помощью строки с метками %s напечатайте приветствие
#вроде такого: «Привет, Брандо Икетт!».

name="Alex"
surname="Dyo"
fullname="Hello, %s %s!"
print(fullname % (name, surname))